{
  "name": "@talltotal/vuepress-plugin-editor",
  "version": "0.0.6",
  "description": "editor plugin for vuepress",
  "main": "index.js",
  "author": "talltotal",
  "license": "MIT",
  "scripts": {
    "test": "vuepress build ./test --dest ./docs",
    "lint": "./node_modules/.bin/eslint *.{js,vue} --fix",
    "jsdoc": "jsdoc -d ./out -c ./jsdoc.conf.json ./index.js ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talltotal/vuepress-plugin-editor.git"
  },
  "bugs": {
    "url": "https://github.com/talltotal/vuepress-plugin-editor/issues"
  },
  "homepage": "https://talltotal.github.io/vuepress-plugin-editor/",
  "keywords": [
    "rich editor",
    "editor",
    "vue",
    "vuepress",
    "vuepress-plugin"
  ],
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.10.0",
    "vuepress": "^1.8.2"
  }
}
